{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.13.7",
    "@mui/x-data-grid": "^6.10.2",
    "@mui/x-date-pickers": "^6.10.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "firebase": "^8.10.1",
    "formik": "^2.4.2",
    "html5-qrcode": "^2.3.8",
    "leaflet": "^1.9.4",
    "mui-tel-input": "^3.2.1",
    "react": "^18.2.0",
    "react-confirm-alert": "^3.0.6",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3",
    "vite-plugin-svgr": "^3.2.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  }
}
