{% extends "base.html" %} {% block title %}Chatbox{% endblock %} {% block styles
%}
<link
  rel="stylesheet"
  href="{{ url_for('static',filename='styles/chatboxstyle.css') }}"
/>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
/>

{% endblock %} {% block content %}

<div class="chat-box">
  <div class="chat-header">
    <div class="incoming_msg">
      <div class="header_img">
        <img
          src="https://ptetutorials.com/images/user-profile.png"
          alt="sunil"
        />
      </div>
      <div class="header_text">
        <span style="margin-right: 89%">SMBM</span>
        <button
          style="margin: 0"
          type="button"
          class="btn btn-outline-danger"
          data-bs-toggle="modal"
          data-bs-target="#myModal"
        >
          <i class="bi bi-trash"></i>
        </button>
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Delete Confirmation</h4>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                ></button>
              </div>
              <div class="modal-body">
                Are you sure you want to delete old messages?
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <input
                  onclick='deleteOldMessage()'
                  type="submit"
                  value="Delete"
                  class="btn btn-danger"
                  data-bs-dismiss="modal"
                />
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="msg_history" id="out-mes">
      <div class="incoming_msg">
        <div class="incoming_msg_img">
          <img
            src="https://ptetutorials.com/images/user-profile.png"
            alt="sunil"
          />
        </div>
        <div class="received_msg">
          <div class="received_withd_msg">
            <p>Hello Customer!</p>
            <span class="time_date">January 28th 2023, 6:57:30 pm</span>
          </div>
        </div>
      </div>
    </div>

    <div class="type_msg">
      <div class="input_msg_write">
        <input id="userId" type="hidden" value="{{ id }}" />
        <input id="userName" type="hidden" value="{{ name }}" />
        <input
          id="message-input"
          type="text"
          class="write_msg"
          placeholder="Type a message"
        />
        <button id="send" class="msg_send_btn" type="button" onclick="send()">
          <i class="fa fa-paper-plane" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</div>

{% endblock %} {% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
<script src="{{ url_for('static',filename='script/chatServer.js') }}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{{ url_for('static',filename='script/moment.js') }}"></script>
{% endblock %}
