{% extends "base.html" %} {% block title %}Chatbox{% endblock %} {% block styles
%}
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
/>
<link
  rel="stylesheet"
  href="{{ url_for('static',filename='styles/chatboxstyle.css') }}"
/>
{% endblock %} {% block content %}

<div class="inbox_msg">
  <div class="inbox_people">
    <div class="headind_srch">
      <div class="recent_heading">
        <h4>Recent</h4>
      </div>
      <div class="srch_bar">
        <div class="stylish-input-group">
          <input
            type="text"
            id="filter"
            class="search-bar"
            placeholder="Search"
          />
        </div>
      </div>
    </div>
    <div id="chat-people"></div>
  </div>

  <div class="mesgs">
    <div class="msg_history" id="out-mes"></div>

    <div class="type_msg">
      <div class="input_msg_write">
        <input
          id="message-input"
          type="text"
          class="write_msg"
          placeholder="Type a message"
        />
        <button id="send" class="msg_send_btn" type="button" onclick="send()">
          <i class="fa fa-paper-plane" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</div>

{% endblock %} {% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
<script src="{{ url_for('static',filename='script/chatServerStaff.js') }}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="{{ url_for('static',filename='script/moment.js') }}"></script>
{% endblock %}
