{% set curr_page = 'My Account'-%}
{% set curr_dropdown_item = 'Profile'-%}
{% block styles %}
<style>
    h1 {
        margin-bottom: 40px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: white;
    }

    table {
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse;
    }
    th, td {
        background-color: rgba(var(--bs-black-rgb), 0.5);
        border: 1px solid white;
        padding: 20px;
        font-size: 18px;
        color: white;
        text-align: left;
    }
    th {
        font-weight: bold;
    }
</style>
{% endblock %}
{% extends'base.html'-%}

{% block title %}My Profile{% endblock-%}

{% block content %}

<h1>My Profile</h1>
<table>
    <tr>
        <th>ID</th>
        <td>{{profile.id}}</td>
    </tr>
    <tr>
        <th>Name</th>
        <td>{{profile.name}}</td>
    </tr>
    <tr>
        <th>Email</th>
        <td>{{profile.email}}</td>
    </tr>
    <tr>
        <th>Current Points</th>
        <td>{{profile.current_points}}</td>
    </tr>
    <tr>
        <th>Used Points</th>
        <td>{{profile.used_points}}</td>
    </tr>
</table>
{% endblock %}