{% extends"base.html" %}
{%block title%}Reset Password{%endblock%}
{%block content%}
<h1>Reset Password</h1>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/reset_password.css') }}">
<form action="/resetPassword" method="post" onsubmit="return validatePassword()">
	<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
	<label for="name">Name</label>
	<input type="name" id="name" name="name" required class="form-control">
	<label for="email">Email</label>
	<input type="email" id="email" name="email" required class="form-control">
	<label for="new_password">New Password</label>
	<input type="password" id="new_password" name="new_password" required class="form-control">
	 <div class="form-text">Space characters are not allowed. Password character length is 8-15. Can use alphabets, numbers and special characters.</div>
	<label for="confirm_password">Confirm Password</label>
	<input type="password" id="confirm_password" name="confirm_password" required class="form-control">
	<h5 style="color:red;font-weight:bold;text-align: left;">{{message}}</h5>
	<button type="submit" class="btn btn-primary reset-button">Reset My Password</button>
</form>
{%endblock%}

{% block scripts %}
<script>
	document.querySelector('#new_password').addEventListener('input', function() {
		var password = this.value;
		var isValid = /^[A-Za-z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]{8,15}$/.test(password);
		validate(this, isValid);
	});

		document.querySelector('#confirm_password').addEventListener('input', function() {
		var password = this.value;
		var isValid = /^[A-Za-z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]{8,15}$/.test(password);
		validate(this, isValid);
	});

  document.querySelector('form').addEventListener('submit', function(event) {
    var password = document.querySelector('#password').value;
    var isValid = /^[A-Za-z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]{8,15}$/.test(password);

    if (!isValid) {
      event.preventDefault();
      document.querySelector('#password-error').innerHTML = 'Password is invalid, it must be 8-15 characters long and contain only alphanumeric characters and symbols';
    }
  });
</script>
<script src="{{ url_for('static',filename='script/validate.js') }}"></script>
{% endblock %}