{% extends "base.html" %}
{% block title %}SMBM - Retrieve Users{% endblock %}
{% block styles %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
{% endblock %}
{% block content %}
<h1 class="display-5">Retrieve Feedbacks</h1>
<div>
  {% if count == 0 %}
  <p>There are no feedbacks.</p>
  {% elif count == 1 %}
  <p>There is 1 feedbacks.</p>
  {% else %}
  <p>There are {{ count }} feedbacks.</p>
  {% endif %}
  <p>{{ errormess }}</p>
</div>
<div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Feedback ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Feedbacks</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for feedback in feedback_list %}
     <tr>
        <td>{{ feedback.get_feedback_id() }}</td>
        <td>{{ feedback.get_name() }}</td>
        <td>{{ feedback.get_email() }}</td>
        <td>{{ feedback.get_feedbacks() }}</td>
        <td><a href="/updateFeedback/{{ feedback.get_feedback_id()}}" class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i></a></td>
        <td>
          <form action="{{url_for('delete_feedback', id=feedback.get_feedback_id())}}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"> 
            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{feedback.get_feedback_id()}}">
             <i class="bi bi-trash"></i>
            </button>
            <div class="modal" id="myModal_{{feedback.get_feedback_id()}}">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Delete Confirmation</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body">
                    Are you sure you want to delete {{feedback.get_name()}} ?
                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <input type="submit" value="Delete" class="btn btn-danger">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  </div>

                </div>
              </div>
            </div>
          </form>
        </td>
     </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
