{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.3",
    "nanoid": "^3.3.6",
    "sequelize": "^6.32.1",
    "stripe": "^12.11.0",
    "urlsafe-base64": "^1.0.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
