#chat {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
}

#messages {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  overflow-y: scroll;
  max-height: 300px;
}

#message-input-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

#message-input {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
}

#send-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

#send-button:hover {
  background-color: #3e8e41;
}
