body {
    background-image: url('../img/background.jpeg');
    background-size: cover;
    background-attachment: fixed;
}

.screenheight {
	height: 100vh;
}

.px-6 {
	padding-left: 5rem;
	padding-right: 5rem;
}

/*lg*/
@media (min-width: 992px) {
	#contentbk {
		padding-left: 5rem !important;
		padding-right: 5rem !important;
	}
}

/*md*/
@media (min-width: 768px) {
	#homebk {
		width: 50%;
		background-color: rgba(var(--bs-black-rgb), 0.5);
	}
}

@media (max-width: 768px) {
	#hometx {
		background-color: rgba(var(--bs-black-rgb), 0.5);
	}
}

.notis {
	top: 5rem;
}

#chatbtn {
	position: fixed;
	right: 25px;
	bottom: 25px;
	border-radius: 50%;
	padding: 10px;
	line-height: 1;
}

#chaticon {
	font-size: 20px;
}

.hidescroll::-webkit-scrollbar{
    display: none;
}
