div.battery {
    display: flex;
    align-items: center;
    height: 2.1em;
    width: 4.35em;
    text-align: start;
}
.battery > div {
    border: 0.106em solid black;
}
div.battery-body, div.battery-body div {
    height: 100%;
}
div.battery-body, div.battery-body * {
    box-sizing: border-box;
}
div.battery-body {
    border-radius: 0.4em;
    flex-grow: 1;
    padding: 0.1em;
}
div.battery-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25em;
}
div.battery-text > h6 {
    display: inline;
    white-space: nowrap;
    overflow: hidden;
    font-size: inherit;
}
div.battery-fill {
    border-radius: 0.25em;
    overflow: hidden;
    position: relative;
}
div.battery-level {
    display: inline-block;
}
div.battery-tip {
    border-left-width: 0;
    border-radius: 0 0.15em 0.15em 0;
    max-width: 5px;
    width: 3%;
    height: 50%;
}
svg.charging-icon {
    height: 100%;
    width: auto;
    color: orange;
}