.img-placeholder {
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.model-card-media {
    height: 200px;
}

.model-card-media > img {
    height: 100%;
    width: 100%;
    object-fit: scale-down;
    border: 1px solid lightgray
}

.bikeModel-stack > * {
    flex-shrink: 0;
}

.bikeModel-stack {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    align-items: center;
    overflow-y: scroll;
    flex-grow: 1;
    min-height: 0;
}

#root {
    height: 100vh;
}