.chargingstation-marker-icon {
    /* leaflet inline style overrides margin-left: -12px; margin-top: -36px; width: 24px; height: 36px; transform: translate3d(593px, 340px, 0px); z-index: 340; outline-style: none; */
    z-index: 1;
}

.chargingstation-popup {
    z-index: -1000;
    width: 250px;
}

.chargingstation-popup .leaflet-popup-content {
    /* affects leaflet tip */
    margin: 0;
}

.chargingstation-popup .leaflet-popup-content p {
    margin: 0;
}

.MuiTypography-overline {
    line-height: normal !important;
}

.chargingstation-popup .leaflet-popup-content-wrapper, .chargingstation-popup .leaflet-popup-content {
    /* wrapper affects main leaflet body not tip */
    background: none;
    box-shadow: none;
}

.chargingstation-popup .leaflet-popup-content-wrapper {
    padding: 0;
}

.chargingstation-popup .leaflet-popup-tip-container {
    display: none;
}

.chargingstation-popup .model-card-media {
    margin-bottom: 0.7rem;
    border-bottom: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    aspect-ratio: 1.85/1;
    height: auto !important;
}