/* .main-wrapper {
    display: flex;
  }
  
  
  .MuiTelInput-TextField input {
    color: var(--ifm-color-black);
  }
  
  [data-theme="light"] .MuiTelInput-TextField input {
    color: var(--ifm-color-white);
  }
  
  .MuiTelInput-TextField fieldset {
    border-color: var(--ifm-color-black)!important;
  }
  
  [data-theme="light"] .MuiTelInput-TextField fieldset {
    border-color: var(--ifm-color-white)!important;
  } */

  .main-wrapper {
    display: flex;
  }
  
  .MuiTelInput-TextField input {
    color: var(--ifm-color-black);
  }
  
  [data-theme="light"] .MuiTelInput-TextField input {
    color: var(--ifm-color-white);
  }
  
  .MuiTelInput-TextField fieldset {
    border-color: var(--ifm-color-black)!important;
  }
  
  [data-theme="light"] .MuiTelInput-TextField fieldset {
    border-color: var(--ifm-color-white)!important;
  }
  
  .form-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 50px;
    box-sizing: border-box;
  }
  
  .form-wrapper > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .form-wrapper > div > div {
    grid-column: span 2;
  }
  
  .categories-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
  }
  
  .categories-wrapper > div {
    display: flex;
    justify-content: center;
  }
  
  .categories-wrapper > div > button {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .submit-button {
    grid-column: span 2;
    display: flex;
    justify-content: center;
  }
  