.past-reports-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th,
  table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    font-weight: bold;
  }
  
  button {
    padding: 5px 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #c0392b;
  }
  