.welcomecard {
  /* will be overrided by MUI paper css otherwise */
  background-color: rgba(240, 240, 240, 0.5) !important;
  color: black !important;

  z-index: 1;
  padding: 1vw; 
  flex: 1;
  width: auto;
  max-width: 50vw;
  /* use this to prevent words being chopped into half if you are not afraid of too long words in user names 
  min-width: min-content;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  position: absolute;
  height: 100%;
  overflow: hidden;
}

.welcomecard h2,
.welcomecard h6 {
/* We eagerly await the day text-overflow works without white-space: nowrap; 
and the fade keyword is no longer experimental */
  text-overflow: ellipsis;
  text-overflow: fade;
}

.leaflet-container {
  height: 100%;
  z-index: 0;
}

.map {
  height: 94vh;
}

