main.scan-to-ride {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 3vh;
    padding: 7vh 0;
    text-align: center;
}

main.scan-to-ride .scan-container {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 auto;
    border: 1px solid silver;
    display: flex;
    justify-content: center;
    align-items: center;
}

main.scan-to-ride #reader {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: none !important;
}

main.scan-to-ride #reader > #reader__scan_region {
    flex-basis: 200px;
    flex-grow: 1;
    height: 80%;
}

main.scan-to-ride #reader__scan_region > video {
    height: 100%;
    object-fit: scale-down;
}